@font-face {
  font-family: "proxima-nova";
  font-style: normal;
  font-weight: 600;
  src: url("fonts/fontletra.eot") format("embedded-opentype"),
   url("fonts/fontletra.woff") format("woff"),
    url("fonts/fontletra.ttf") format("truetype");
}

@font-face {
  font-family: "proxima-nova-ligth";
  font-style: normal;
  src: url("fonts/fontligth.eot") format("embedded-opentype"), 
  url("fonts/fontligth.woff") format("woff"),
  url("fonts/fontligth.ttf") format("truetype");
}
