@color-primary:#2687E9;
@color-white: #FFF;
@color-body: #F1F4F9;
@color-text-input: #395a7a;
@color-blue-background: #F1F4F9;
@color-blue-strong: #395B7B;
@color-green-btn: #4aba58;
@color-green-btn-hover: #449d44;
